html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Custom Styles for Disaster Alleviation Foundation */

.hero-section {
  background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.card-header {
  border-bottom: none;
  border-radius: 10px 10px 0 0 !important;
  font-weight: 600;
}

.btn {
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.form-control, .form-select {
  border-radius: 6px;
  border: 1px solid #dee2e6;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-link {
  font-weight: 500;
  transition: color 0.15s ease-in-out;
}

.nav-link:hover {
  color: rgba(255, 255, 255, 0.8) !important;
}

.alert {
  border: none;
  border-radius: 8px;
  border-left: 4px solid;
}

.alert-success {
  border-left-color: #198754;
  background-color: #d1e7dd;
  color: #0f5132;
}

.alert-danger {
  border-left-color: #dc3545;
  background-color: #f8d7da;
  color: #721c24;
}

.alert-warning {
  border-left-color: #ffc107;
  background-color: #fff3cd;
  color: #664d03;
}

.alert-info {
  border-left-color: #0dcaf0;
  background-color: #d1ecf1;
  color: #055160;
}

.badge {
  font-weight: 500;
  border-radius: 4px;
}

.text-muted {
  color: #6c757d !important;
}

/* Priority colors */
.priority-high {
  color: #dc3545;
}

.priority-medium {
  color: #ffc107;
}

.priority-low {
  color: #28a745;
}

/* Status badges */
.status-reported {
  background-color: #dc3545;
}

.status-in-progress {
  background-color: #ffc107;
}

.status-resolved {
  background-color: #28a745;
}

.status-closed {
  background-color: #6c757d;
}

/* Donation amount display */
.donation-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: #28a745;
}

/* Quick stats cards */
.stat-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.stat-card:hover {
  transform: translateY(-3px);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .card {
    margin-bottom: 1rem;
  }
}

/* Animation for new elements */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-in {
  animation: slideInUp 0.5s ease-out;
}

/* Footer styling */
footer {
  border-top: none;
}

/* Improved button styles */
.btn-primary {
  background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
  border: none;
}

.btn-success {
  background: linear-gradient(135deg, #198754 0%, #146c43 100%);
  border: none;
}

.btn-danger {
  background: linear-gradient(135deg, #dc3545 0%, #b02a37 100%);
  border: none;
}

.btn-warning {
  background: linear-gradient(135deg, #ffc107 0%, #ffb600 100%);
  border: none;
  color: #000;
}

/* Form improvements */
.form-floating > label {
  color: #6c757d;
}

.invalid-feedback {
  font-size: 0.875rem;
}

/* Table improvements */
.table {
  border-radius: 8px;
  overflow: hidden;
}

.table th {
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  font-weight: 600;
}

/* Modal improvements */
.modal-content {
  border: none;
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.modal-header {
  border-bottom: 1px solid #e9ecef;
  border-radius: 10px 10px 0 0;
}

.modal-footer {
  border-top: 1px solid #e9ecef;
  border-radius: 0 0 10px 10px;
}