{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=disasterfoundation-sqlserver.database.windows.net;Initial Catalog=DisasterAlleviationDB;User ID=st10327016;Password=laflamE0;Multiple Active Result Sets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@disasteralleviation.org",
    "FromName": "Disaster Alleviation Foundation"
  }
}
